{
  "name": "cinesync",
  "version": "1.0.0",
  "private": true,
  "description": "CineSync - watch together, wherever you are.",
  "main": "server/index.js",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "db:migrate": "psql \"postgresql://postgres:1234@localhost:5432/cinesync\" -f db/schema.sql",
    "test": "node --test test/"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=20"
  }
}
